{
  "name": "SFTPServer",
  "logo": "folder-icon.png",
  "version": "0.0.1",
  "description": "App that launches xway's own SFTP server and shows you how to use it via several methods",
  "main": "server.js",
  "dependencies": {
    "express": "^4.12.3",
    "minimist": "^1.1.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "node serverjs --port 31416",
    "start": "node server.js"
  },
  "keywords": [
    "xway",
    "iot",
    "netbeast"
  ],
  "author": "pablo@netbeast",
  "license": "Apache V2"
}
